// AskCodi Default Settings
// Use this as a reference when editing your local User settings.
{
	// Device id to link your device to AskCodi account.
	// IMPORTANT: don't change once set.
	"device_id": "",

	// Token linked to your device and plugin.
	// IMPORTANT: don't change.
	"fast_token": "",

	// Generate code application for AskCodi.
	// turn false to disable.
	"generate_code": true,

	// Explain code application for AskCodi.
	// turn false to disable.
	"explain_code": true,

	// Test code application for AskCodi.
	// turn false to disable.
	"test_code": true,

	// Document code application for AskCodi.
	// turn false to disable.
	"document_code": true,

	// Complete code application for AskCodi, only works through hot keys.
	// turn false to disable.
	"complete_code": true,

	// Context feature to provide more valid suggestions from AskCodi.
	// turn false to disable. 
	// Note that complete code application will stop working.
	"context": true

}
