[
    {
		"caption": "AskCodi: Chat",
		"command": "chat"
	},
    {
        "caption": "AskCodi: Generate Code",
        "command": "generate_code"
    },
    {
        "caption": "AskCodi: Explain Code",
        "command": "explain_code"
    },
    {
        "caption": "AskCodi: Document Code",
        "command": "document_code"
    },
    {
        "caption": "AskCodi: Unit Tests",
        "command": "unit_tests"
    },
    {
		"caption": "AskCodi: Reset chat history",
		"command": "reset_chat_history"
	},
    {
		"caption": "AskCodi: Open Chat",
		"command": "open_chat"
	},
    {
		"caption": "AskCodi: Select Model",
		"command": "select_model"
	},
    {
		"caption": "AskCodi: Set API key",
		"command": "set_api_key"
	}
]