// AskCodi Default Settings
// Use this as a reference when editing your local User settings.
// Usually default settings open on left split panel and user on right split panel. 
{
	// Device id to link your device to AskCodi account.
	// IMPORTANT: don't change once set.
	"device_id": "",

	// Token linked to your device and plugin.
	// IMPORTANT: don't change.
	"fast_token": "",

	// Generate code application for AskCodi.
	// turn false to disable.
	"generatecode": true,

	// Explain code application for AskCodi.
	// turn false to disable.
	"explaincode": true,

	// Test code application for AskCodi.
	// turn false to disable.
	"testcode": true,

	// Document code application for AskCodi.
	// turn false to disable.
	"documentcode": true,

	// Complete code application for AskCodi, only works through hot keys.
	// turn false to disable.
	"completecode": true,

	// Context feature to provide more valid suggestions from AskCodi.
	// turn false to disable. 
	// Note that complete code application will stop working.
	"context": true

}
