[
    {
        "caption": "AskCodi",
        "children":
        [
            { 
                "caption": "Chat",
                "command": "chat"
            },
            { 
                "caption": "Generate Code",
                "command": "generate_code"
            },
            { 
                "caption": "Explain Code",
                "command": "explain_code"
            },
            { 
                "caption": "Document Code",
                "command": "document_code"
            },
            { 
                "caption": "Unit Tests",
                "command": "unit_tests"
            },
        ]
    },
    {
        "caption": "AskCodi Defaults",
        "children":
        [
            { 
                "caption": "Select Model",
                "command": "select_model"
            },
            { 
                "caption": "Set API key",
                "command": "set_api_key"
            },
            { 
                "caption": "Reset Chat",
                "command": "reset_chat_history"
            }
        ]
    }
]
