[
    {
        "caption": "AskCodi",
        "children":
        [
            { 
                "caption": "Generate Code",
                "command": "generate_code"
            },
            { 
                "caption": "Explain Code",
                "command": "explain_code"
            },
            { 
                "caption": "Document Code",
                "command": "document_code"
            },
            { 
                "caption": "Test Code",
                "command": "test_code"
            },
            { 
                "caption": "Complete Code",
                "command": "complete_code"
            }
        ]
    }

]
